; php.ini
[PHP]
; Basic settings
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 30
memory_limit = 128M
post_max_size = 32M
upload_max_filesize = 32M

; Timezone
date.timezone = UTC

; File Uploads
file_uploads = On
max_file_uploads = 20
